<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
		<title>Small World</title>
		  <script type="text/javascript" src="js/vendor/phaser.js"></script>
			<script type="text/javascript" src="js/vendor/easystar-0.2.3.js"></script>
			<script type="text/javascript" src="js/vendor/fontfaceobserver.js"></script>

			<script type="text/javascript" src="js/states/BootState.js"></script>
			<script type="text/javascript" src="js/states/LoadingState.js"></script>
			<script type="text/javascript" src="js/states/GameState.js"></script>
			<script type="text/javascript" src="js/prefabs/Prefab.js"></script>
			<script type="text/javascript" src="js/prefabs/Particles.js"></script>
			<script type="text/javascript" src="js/prefabs/World.js"></script>
			<script type="text/javascript" src="js/prefabs/Boundary.js"></script>
			<script type="text/javascript" src="js/prefabs/SpeechBubble.js"></script>
			<script type="text/javascript" src="js/prefabs/Person.js"></script>
			<script type="text/javascript" src="js/prefabs/SocialNetwork.js"></script>
			<script type="text/javascript" src="js/prefabs/Beacon.js"></script>
			<script type="text/javascript" src="js/prefabs/SuperSickBeatMaker.js"></script>

			<script type="text/javascript" src="assets/levels/level1.js"></script>
			<script type="text/javascript" src="assets/levels/level2.js"></script>
			<script type="text/javascript" src="assets/levels/level3.js"></script>
			<script type="text/javascript" src="assets/levels/level4.js"></script>
			<script type="text/javascript" src="assets/levels/level5.js"></script>

      <script type="text/javascript" src="js/main.js"></script>
		<style>
		  body {
		    padding: 0px;
		    margin: 0px;
		    background-color: black;
		  }
			@font-face {
			    font-family: 'fippsregular';
			    src: url('assets/fonts/fipps-regular-webfont.eot');
			    src: url('assets/fonts/fipps-regular-webfont.eot?#iefix') format('embedded-opentype'),
			         url('assets/fonts/fipps-regular-webfont.woff') format('woff'),
			         url('assets/fonts/fipps-regular-webfont.ttf') format('truetype'),
			         url('assets/fonts/fipps-regular-webfont.svg#fippsregular') format('svg');
			    font-weight: normal;
			    font-style: normal;

			}
			@font-face {
			    font-family: 'fipps_filledregular';
			    src: url('assets/fonts/fippsfilled-regular-webfont.eot');
			    src: url('assets/fonts/fippsfilled-regular-webfont.eot?#iefix') format('embedded-opentype'),
			         url('assets/fonts/fippsfilled-regular-webfont.woff') format('woff'),
			         url('assets/fonts/fippsfilled-regular-webfont.ttf') format('truetype'),
			         url('assets/fonts/fippsfilled-regular-webfont.svg#fipps_filledregular') format('svg');
			    font-weight: normal;
			    font-style: normal;

			}
			@font-face {
			    font-family: '04b_19regular';
			    src: url('assets/fonts/04b_19__-webfont.woff2') format('woff2'),
			         url('assets/fonts/04b_19__-webfont.woff') format('woff');
			    font-weight: normal;
			    font-style: normal;
			}
			p {
				font-family: '04b_19regular', Arial, sans-serif;
				color: white;
			}
		  </style>
	</head>
	<body>
		<div id="smallworld">
		</div>
	</body>
</html>
